{
  "name": "sales-csv-to-mysql",
  "version": "2.2.0",
  "description": "Reads CSV files and imports them into a MySQL database",
  "bin": "build/index.js",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickp10/sales-csv-to-mysql.git"
  },
  "author": "nickp10@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickp10/sales-csv-to-mysql/issues"
  },
  "homepage": "https://github.com/nickp10/sales-csv-to-mysql#readme",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node build/index.js"
  },
  "dependencies": {
    "argv": "0.0.2",
    "await-lock": "^2.0.1",
    "fast-csv": "^4.3.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/argv": "0.0.4",
    "@types/mysql": "^2.15.13",
    "@types/node": "^14.0.5",
    "typescript": "^3.9.3"
  }
}
